<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:padding="3dp"

    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@+id/txt_price"
        android:layout_toStartOf="@+id/txt_price"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"

        android:textColor="@color/color_text_dark" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"


        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/ryal"
        android:textColor="@color/color_text_dark"
        android:id="@+id/txt_price" />
</RelativeLayout>